<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutDots"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dots_height"
        android:layout_marginBottom="@dimen/dots_margin_bottom"/>
    <View
        android:layout_above="@+id/layoutDots"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:textColor="#ffff"
        android:background="@null"
        android:text="@string/NEXT"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_skip"
        android:background="@null"
        android:textColor="#ffff"
        android:text="@string/SKIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>